class Main
{
    public static void main(String[] args)
    {
       int n=hcfByFactors(10,20);
       System.out.println("Hcf is:"+n);
       int n1=lcmByFactors(10,20);
       System.out.println("Lcm is:"+n1);
    }

static int hcfByFactors(int a,int b)
{
    int hcf=1;
    int min=Math.min(a,b);
    for(int i=1;i<=min;i++)
    {
        if(a%i==0 && b%i==0)
        {
            hcf=i;
        }
    }
    return hcf;
  }
  static int lcmByFactors(int a,int b)
  {
      int max=Math.max(a,b);
      while(true)
      {
          if(max%a==0 && max%b==0)
          {
              return max;
          }
          max++;
      }
        }
}

Output:
Hcf is:10
Lcm is:20
