class secondmin
{
    public static void main(String[] args)
    {
        int[] arr={8,3,4,1,6,2};
        int min=Integer.MAX_VALUE;
        int secondmin=Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]<min)
            {
                secondmin=min;
                min=arr[i];
            }
            else if(arr[i]<secondmin&&arr[i]!=min)
            {
                secondmin=arr[i];
            }
        }
        System.out.println("The Second min element in the array is:"+secondmin);
    }
}
